<!DOCTYPE html>
<html lang="eng">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, intial-scale=1.0, maximum-scale=1, minimum-scale=1 user-scalable=0"> 
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">

    <link href="behance.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>Behance Landing Page Style Imitation</title>
</head>
<body>
	<header>
		<div>
			<p id="logo-box"><a href="index.html">Fi</a></p>
		</div>
		<nav class="nav-box">
			<div>
				<ul class="nav-items" id="myTopnav">
					<li class="blue-box"><a href="index.html">Home</a></li>
					<li class="orange-box"><a href="about.html">About Us</a></li>
					<li class="orange-box"><a href="services.html">Services</a></li>
					<li class="orange-box"><a href="contact.html">Contact Us</a></li>
					<li class="orange-box"><a href="blog.html">Blog</a></li>
					<li class="orange-box"><a href="pages.html">Pages</a></li>
					<li class="orange-box"><a href="elements.html">Elements</a></li>
					<li class="orange-box"><a href="eng.html">Eng</a></li>
					<li class="blue-box shopping-cart"><a href="cart-page.html"><i class="fa fa-shopping-cart"></i></a></li>
					<li class="blue-box"><a href="result.html"><i class="fa fa-search"></i></a></li>
				</ul>			
			</div>
		</nav>

		<div class="header-content">
			<h1 class="text-box-1">Financial Help Is Very Important<br>For Any Kind Of Business</h1>
				
			<p class="text-box-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat.</p>
				
			<button type="button" class="contact-button header-button">Contact Us</button>
			<button type="button" class="services-button header-button">Our Services</button>
		</div>

	</header>

	<section class="container1">
		<div class="white-box">
			<h2>A Fresh Approach To Financial Services Around The World!</h2>
			<br>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua.</p>
			<br>
			<p>Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur.</p>
			<br/>
			<button type="button" class="button">Our Services</button>
		</div>

		<div class="img-box left">
			<p id="arrow"><strong>></strong></p>
			<div class="sub-box">	
				<p class="p-heading"><strong>Financial Planning With Clients</strong></p>
				<br>
				<p class="article">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua.</p>
				<br>
				<p class="article">Read more >></p>
			</div>	
		</div>
			
		<div class="img-box right">
			<div class="sub-box">
				<p class="p-heading"><strong>Financial Planning With Clients</strong></p>
				<br>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua.</p>
				<br>
				<p>Read more >></p>
			</div>
		</div>
	</section>

	<section id="two">
		<div class="container">
			<div class="two-inner">
				<div class="col">
					<div class="two-image">
						<div class="image-tag">
							<h3>Team Working Dedicatedly</h3>
							<br>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
							<br>
							<p>Read more >></p>
						</div>
					</div>
				</div>
		
				<div class="col">
					<div class="two content">
						<h2>About Us</h2>
						<p class="mis-header">We Are An Awesome team,<br>Work For Your Dream</p>
						<br>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
						<br>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p><br>
						<button type="button" class="read-button">Read  More</button>
					</div>
				</div>
			</div>
		</div>	
	</section>
	<section>
		<div class="fourth-header">
			<h2 class="small-head">Our Services</h2>
			<p class="mis-header">All Exclusive Services <br>We Are Offering For You</p>
			<p>Finance is not merely about making money. It's about achieving our deep<br> goals and protecting the fruits of our labor. It's about stewardship.</p>
		</div>
		<div class="box-container">
				<div class="box" id="boxA">
					<img src="images/icon1.PNG">
					<p><strong>Investment Planning</strong></p>
					<br>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
				</div>
				<div class="box" id="boxB">
					<img src="images/icon2.PNG">
					<p><strong>Financial Statement Plan</strong></p>
					<br>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
				</div>
				<div class="box" id="boxC">
					<img src="images/icon3.PNG">
					<p><strong>Market Research</strong></p>
					<br>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
				</div>
				<div class="box" id="boxD">
					<img src="images/icon4.PNG">
					<p><strong>Financial Consulting</strong></p>
					<br>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
				</div>
				<div class="box" id="boxE">
					<img src="images/icon5.PNG">
					<p><strong>Business Consulting</strong></p>
					<br>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
				</div>
				<div class="box" id="boxF">
					<img src="images/icon6.PNG">
					<p><strong>Risk Management</strong></p>
					<br>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
				</div>
		</div>
	</section>

	<!-- <section>
		<div class="exclusive-container">
			<div class="head-icons-box">
				<div class="exclusive-title">
					<h3 class="small-head">Why We Are Best?</h3>
					<p class="mis-header">We Have Exclusive Features!</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua.</p>
				</div>
			<div class="feat-boxes">
				<div class="box no-border">	
					<img src="images/capture1.PNG">
					<p><strong>Best Profit Making</strong></p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				</div>
				<div class="box no-border">
					<img src="images/capture2.PNG">
					<p><strong>Report Making</strong></p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				</div>
				<div class="box no-border">
					<img src="images/capture3.PNG">
					<p><strong>Financial Support</strong></p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				</div>
				<div class="box no-border">
					<img src="images/capture4.PNG">
					<p><strong>Award Winning Team</strong></p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				</div>
			</div>
			</div>
			<div id="image-div"></div>
		</div>
	</section> -->
	
	<section>
		<div class="metric-container">
			<div id="metric-img"></div>
			<div class="metric-content">
				<h3>We care About You</h3>
				<p class="mis-header">Manage Your financial Statements<br> Smartly & Quickly</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua.</p>
				<br>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua.</p>

				<button type="button" class="playstore-button"><i class="fa fa-play store"> Download<br> from Playstore</i></button>
				<button type="button" class="appstore-button"><i class="fa fa-apple"> Download<br> from Appstore</i></button>
			</div>
		</div>
	</section>

	<section>
		<div class="case-study-head">
			<h3>Case Studies</h3>
			<p class="mis-header">We Take Every Case Study Very Seriously!</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,<br> sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua.</p>
		</div>
		<div class="case-container">
			<div class="stat1">
				<p>Completed: 10th Dec. 2018</p><br>
				<h3>Beware of little expenses.<br> A small leak will sink a great ship.</h3><br>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua.<br><br> Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat.</p><br>
				<p>Client: <strong>Digitax</strong></p>
			</div>

			<div class="case-img">
				<div id="case-img-text">
					<p>Client: Xorich</p>
					<h3>Recent Case Studies 02</h3>
					<p>Subject: Finance Support</p>
					<button type="button" class="read-button case-button">Read More</button>
				</div>
			</div>

			<div class="stat2">
				<p>Completed: 09th Dec. 2018</p><br>
				<h3>Surplus wealth is sacred<br> truth with its possessor</h3><br>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua.<br><br> Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat.</p><br>
				<p>Client: <strong>Kiyra</strong></p>
			
			</div>
		</div>
	</section>

	<section>
		<div class="consult-container">
			<div class="showOff-container">
				<div id="showOff-box1" class="showOff-box orange">
					<p id="large">2000+</p>
					<p>Case Solved</p>
				</div>
				<div id="showOff-box2" class="showOff-box blue">
					<p id="large">1200</p>
					<p>Customers</p>
				</div>
				<div id="showOff-box3" class="showOff-box blue">
					<p id="large">98%</p>
					<p>Growing Profit</p>
				</div>
				<div id="showOff-box4" class="showOff-box blue">
					<p id="large">100+</p>
					<p>Awards</p>
				</div>
			</div>
			<div class="consult-form">
				<div>
					<p id="request"><stron>Request A Free Consultation</stron></p>
				</div>
				<div class="form-box">
					<form class="form" action="form-submit.php" method="GET" target="_blank">
						<input class="field" type="text" placeholder="Your name *" name="name" required></input><br>
						<input class="field" type="email" placeholder="Your email *" required></input><br>
						<input class="field" type="text" placeholder="subject *" required></input><br>
						<textarea class="field" type="text" placeholder="Need to discuss *" requiredrows="4" cols="50"></textarea><br>

						<input id="submit" type="submit" value="Submit Now"></input>
					</form>
				</div>	
			</div>
		</div>

	</section>
	
	<section>
		<div class="testimonial-head">
			<h3>Testimonials</h3>
			<p class="mis-header">Our Recent Client Feedbacks</p>
			<p>Feedback Lorem ipsum dolor sit amet consectetur adipisicing elit,<br> consequuntur, culpa? Deleniti harum cum nostrum.</p>
		</div>
		<div class="testimonial-body">
			<div class="testimonial-img"></div>
			<div class="testimonial-parag">
				<h3 class="blue-head">Talent wins games, but teamwork and intelligence wins championships.</h3><br>
				<hr/><br>
				<p><em>"Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis culpa voluptate amet blanditiis. Adipisci aliquid ex hic, illum eligendi pariatur. Quos debitis praesentium odit dignissimos, provident ipsa illo consectetur vitae!</em></p><br>
				<p id="big-font">Jonathan Krimurt</p>
				<p id="ceo">CEO of Texan</p><br>
				<p><span id="left-arrow"><</span> <span id="right-arrow"> ></span> </p>
			</div>
		</div>
	</section>

	<section>
		<div class="blog-container"></div>
		<div class="blog-head">
			<h3>Recent Blog</h3>
			<p class="mis-header">Read Every Book, Blog, Website<br>About What You Want To Be.</p>
			<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.<br> Magnam voluptates rerum pariatur alias porro.</p>
		</div>
		<div class="blog-container">
			<div class="blog-img-box">
				<img class="blog-img">
				<p class="date">18 October, 2018 | By DaveCre8</p><br>
				<p id="orange-head-font">Finance is not merely about making money; it's about achieving our deep golas.</p><br>
				<p>Everything we do is designed, whether we are producing a magazine or...</p><br>
				<button type="button" class="blog-button">Read more</button>
			</div>
			<div class="text-blocks">
				<div class="text-block1">
					<p class="date">18 October, 2018 | By DaveCre8</p><br>
					<p class="blue-head-font">Money was never a big motivation for me.</p><br>
					<p>Everything we do is designed, whether we are producing a magazine, website, or a bridge. Design is really the creative.</p>
				</div>
				<div class="text-block2 white">
					<p class="date">18 October, 2018 | By DaveCre8</p><br>
					<p class="blue-head-font">Money was never a big motivation for me.</p><br>
					<p>Everything we do is designed, whether we are producing a magazine, website, or a bridge. Design is really the creative.</p>
				</div>
				<div class="text-block3">
					<p class="date">18 October, 2018 | By DaveCre8</p><br>
					<p class="blue-head-font">Money was never a big motivation for me.</p><br>
					<p>Everything we do is designed, whether we are producing a magazine, website, or a bridge. Design is really the creative.</p>
				</div>
			</div>
		</div>
	</section>

	<div class="logos">
		<div class="logo1"><img src="images/themeforest-icon.PNG" alt="themelogo"></div>
		<div class="logo2"><img src="images/envato-icon.PNG" alt="envatologo"></div>
		<div class="logo3"><img src="images/videohive-icon.PNG" alt="videologo"></div>
		<div class="logo4"><img src="images/3docean-icon.PNG" alt="3dlogo"></div>
		<div class="logo5"><img src="images/audiojungle-icon.PNG" alt="audiologo"></div>
	</div>

	<footer>
		<img src="images/financ-icon.PNG" alt="financ-icon" class="financ">
		<div class="footer-container">
			
			<div class="footer-content content-blocks">
				<p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa sed unde ratione non maxime cumque asperiores.<br></p>

			<div class="list_boxes content-blocks">
				<ul>
					<li class="bold_list">Contact Us</li>
					<li>Address: 10/2,West Wall,5600 Street New York,USA</li>
					<li>Phone:+44 88586656</li>
					<li>address@domain.com</li>
				</ul>
			</div>
			<div class="list_boxes content-blocks">
				<ul>
					<li class="bold_list">Company</li>
					<li>Support</li>
					<li>Blog</li>
					<li>Privact & Policy</li>
					<li>Terms & Conditions</li>
				</ul>
			</div>
			<div class="list_boxes last_form">
				<p class="bold_list">Subscribe For Newsletter</p>
				<div>
					<form action="" class="footer_form">
						<input type="email" name="" id="" placeholder="Email Addres">
						<button type="submit" class="footer_button">
							<li<span style="font-size: 13px; color: #ffffff;">
							<i class="fa fa-paper-plane"></i></span></li>
						</button>
					</form>
				</div>
			</div>
		</div>
	
	</footer>

	

	<!-- <footer class="main-footer">
		<nav class="footer_nav">
			<div>
				<p style="color: black">@&& 2019 David Christopher - VGG Project</p>
			</div>
			<div class="movedright"></div>
			<div>
				<ul>
					<li<span style="font-size: 15px; color: #ff6100; cursor: pointer;">
						<a href="https://www.facebook.com/" style="color: blue">
						<i class="fa fa-facebook fa-sm"></i></a>
						</span>
					</li<span>
					<li<span style="font-size: 15px; color: blue; cursor: pointer;">
						<a href="https://www.twitter.com/" style="color: blue">
							<i class="fa fa-twitter fa-sm"></i>
	
						</a>
						</span></li>
						<li<span style="font-size: 15px; color: blue; cursor: pointer;">
							<a href="https://www.pinterest.com/?autologin=true" style="color: blue"><i class="fa fa-pinterest fa-sm"></i></a>
										
	
							</span></li>
						<li<span style="font-size: 15px; color: blue; cursor: pointer;">
							<a href="https://www.google.com/" style="color: blue">
								<i class="fa fa-google fa-sm"></i>
	
							</a>
							</span></li>
	
									<li<span style="font-size: 15px; color: blue; cursor: pointer;">
										<a href="https://www.instagram.com/" style="color: blue">
											<i class="fa fa-instagram fa-sm"></i>
	
										</a>
										</span>
										</li>
					</ul>
				</div>
			</nav>
		</footer> -->

</body>
</html>